# Valhalla

./: README.md  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/assets/img/add/: add2.png:Zone.Identifier
src/components/Buttons/: ButtonNavBar.jsx  ButtonSessions.jsx
src/components/Elements/: CardSede.jsx  ClientSlider.jsx  Itinerary.jsx  Itinerary2.tsx  ItineraryUser.tsx  PricingTable.jsx  ProjectBox.jsx  Roulette.jsx  RouletteDrift.jsx  ServiceBox.jsx  TextField_sessions.jsx
src/components/Nav/: Navbar.jsx  Sidebar.jsx
src/components/Sections/: CardSede.jsx  CarruselSedes.jsx  Footer.jsx  Pricing.jsx  Projects.jsx  Services.jsx
src/main/java/com/valhalla/valhalla/: ValhallaApplication.java
src/main/java/com/valhalla/valhalla/controllers/: AuthController.java  BeneficiosContoller.java  ClasesController.java  ClientForwardController.java  CouponController.java  HomeController.java  PlanesController.java  PrizesController.java  RegistrosController.java  SedesController.java  UserController.java
src/main/java/com/valhalla/valhalla/models/: Beneficios.java  BeneficiosXPlan.java  Clases.java  Coupon.java  ERol.java  ESexo.java  Planes.java  Prizes.java  Registros.java  Rol.java  Sedes.java  Sexo.java  User.java  UsuariosXClase.java  UsuariosXPlanes.java
src/main/java/com/valhalla/valhalla/payload/request/: LoginRequest.java
src/main/java/com/valhalla/valhalla/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/valhalla/valhalla/repositories/: ClasesRepository.java  CouponsRepository.java  PlanesRepository.java  PrizesRepository.java  RegistrosRepository.java  RolRepository.java  SedesRepository.java  SexoRepository.java  UserRepositoy.java
src/main/java/com/valhalla/valhalla/security/: WebSecurityConfig.java
src/main/java/com/valhalla/valhalla/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/valhalla/valhalla/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/valhalla/valhalla/services/: ClasesService.java  CouponsService.java  PlanesService.java  PrizesService.java  RegistrosService.java  RolService.java  SedesService.java  SexoService.java  UserService.java
src/main/java/com/valhalla/valhalla/services/impl/: ClasesServiceImpl.java  CouponsServiceImpl.java  PlanesServiceImpl.java  PrizesServiceImpl.java  RegistrosServiceImpl.java  RolServiceImpl.java  SedesServiceImpl.java  SexoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/valhalla/: package-lock.json  package.json
src/main/valhalla/src/: Router.js  index.js
src/main/valhalla/src/components/Buttons/: ButtonNavBar.jsx  ButtonRedimer.jsx  ButtonRegister.jsx  ButtonSessions.jsx  FullButton.jsx
src/main/valhalla/src/components/Elements/: AdminItinerary.tsx  Backdrop.jsx  CardSede.jsx  ClientSlider.jsx  Coupon.jsx  ItineraryAdmin.tsx  ItineraryUser.tsx  PricingTable.jsx  ProjectBox.jsx  Roulette.jsx  RouletteDrift.jsx  ServiceBox.jsx  Sidebar.jsx  TextField_redimer.jsx  TextField_register.jsx  TextField_sessions.jsx  UserItineray.tsx
src/main/valhalla/src/components/Nav/: NavLink.jsx  Navbar.jsx  NavbarUser.jsx  Sidebar.jsx  SidebarAdmin.jsx  SidebarUser.jsx
src/main/valhalla/src/components/Sections/: CarruselSedes.jsx  Clases.jsx  Footer.jsx  Header.jsx  Pricing.jsx  Services.jsx
src/main/valhalla/src/data/: data.js  data.tsx
src/main/valhalla/src/screens/: Admin.jsx  Admin1.jsx  Landing.jsx  Login.jsx  PageNotFound.jsx  Premios.jsx  Prizes.jsx  SignUp.jsx  User.jsx  UserCalendar.jsx  UserStats.jsx
src/main/valhalla/src/screens/admin/: Admin.jsx  AdminCalendar.jsx  AdminPrizes.jsx  AdminRegister.jsx  AdminStats.jsx
src/main/valhalla/src/screens/user/: User.jsx  UserCalendar.jsx  UserPrizes.jsx  UserStats.jsx  UserWelcome.jsx
src/main/valhalla/src/services/: authHeader.js  authService.js  clasesService.js  couponsService.js  planesService.js  prizesService.js  registrosService.js  sedesService.js
src/main/valhalla/src/style/: index.css
src/screens/: Landing.jsx  Login.jsx  Prizes.jsx  SignUp.jsx  User.jsx
src/style/: index.css  stylesroulette.css
src/test/java/com/valhalla/valhalla/: ValhallaApplicationTests.java
