spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/valhalla
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# App Properties
valhalla.app.jwtSecret = claveMuySecreta
valhalla.app.jwtExpirationMs= 86400000